# CONNECTION_URL = mongodb://alihamzarao12345:alihamzarao12345@ac-ab0ds1q-shard-00-00.pqworsu.mongodb.net:27017,ac-ab0ds1q-shard-00-01.pqworsu.mongodb.net:27017,ac-ab0ds1q-shard-00-02.pqworsu.mongodb.net:27017/?ssl=true&replicaSet=atlas-isrq8o-shard-0&authSource=admin&retryWrites=true&w=majority

LOCAL_DB_URL = mongodb://0.0.0.0:27017/postmessagesDB